<!--index.wxml-->
<view class="index_page">
   <MyTitle></MyTitle>
   <view class="nav_wrap">
      <scroll-view class="nav" >
         <view class="nav_item {{curIndex===index?'active':''}}" bind-tap="switchBar" data-index="{{index}}" wx:for="{{navList}}" wx:key="{{index}}">
            {{item.text}}
         </view>
      </scroll-view>
   </view>
</view>
